# semantic_kernel_askq

./: .editorconfig  .gitignore  AzureOpenAiService.cs  BlobTriggerProcessFile.cs  Common.cs  DocumentQuestionsFunction.csproj  DocumentQuestionsFunction.sln  HttpTriggerOpenAISdkAskQuestion.cs  HttpTriggerSemanticKernelAskQuestion.cs  HttpTriggerUploadFile.cs  README.md  SemanticMemory.cs  SemanticUtility.cs  Startup.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.json  azure.yaml  chr_olderFunction.csproj  chr_olderFunction.sln  deploy.ps1  httpTriggerAskAboutADoc.cs  httpTriggerSemanticConfigAskQuestion.cs  trUploadFile.cs  trblob_ProcessFile.cs
DocumentQuestionsConsole/: CommandBuilder.cs  CustomConsoleFormatter.cs  DocumentQuestionsConsole.csproj  DocumentQuestionsConsole.sln  Program.cs  StartArgs.cs  Worker.cs
DocumentQuestionsConsole/Properties/: launchSettings.json
DocumentQuestionsFunction/: BlobTriggerProcessFile.cs  DocumentQuestionsFunction.csproj  Helper.cs  HttpTriggerOpenAISdkAskQuestion.cs  HttpTriggerSemanticKernelAskQuestion.cs  HttpTriggerUploadFile.cs  Startup.cs  appsettings.json
DocumentQuestionsFunction/Properties/: launchSettings.json
DocumentQuestionsLibrary/: AiSearch.cs  AzureOpenAiService.cs  Common.cs  Constants.cs  DocumentIntelligence.cs  DocumentQuestionsLibrary.csproj  SemanticUtility.cs  SkFunctionInvocationFilter.cs
DocumentQuestionsLibrary/Models/: ProcessedFile.cs
DocumentQuestionsLibrary/Prompts/: AskQuestions.yaml  XmltoMdExtraction.yaml
Models/: ProcessedFile.cs
Prompts/: AskQuestions.yaml
Properties/: launchSettings.json
images/: Architecture.vsdx
infra/: aisearch.bicep  azureopenai.bicep  cognitivesearch.bicep  cognitiveservices.bicep  constants.json  docintelligence.bicep  function.bicep  keyvault.bicep  kvKeys.json  main.bicep  main.parameters.json  roleassignments.bicep  storage.bicep
scripts/: postdeploy.ps1  postprovision.ps1  preprovision.ps1  preup.ps1
