<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DocumentQuestions.Library</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Prompts\AskQuestions.yaml" />
  </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
      <!--<PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />-->
      <PackageReference Include="Azure.Identity" Version="1.13.2" />
      <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
      <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.40.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.40.1-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.40.1-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.40.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.40.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.40.1" />

   </ItemGroup>
   
   	<ItemGroup>
      <EmbeddedResource Include="Prompts\**\*.yaml" />
   </ItemGroup>
   

</Project>
